robot1,2024-04-01,09:35:27pm,API:2024.04,rgb-led,blue
robot2,2024-04-01,09:35:39pm,API:2024.04,servo,wave
robot3,2024-04-01,09:35:55pm,API:2024.04,servo,90
robot1,2024-04-01,09:36:08pm,API:2024.04,led-1,on
robot1,2024-04-01,09:36:15pm,API:2024.04,led-1,off
robot1,2024-04-01,09:36:23pm,API:2024.04,led-1,on
robot1,2024-04-01,09:36:31pm,API:2024.04,led-2,on
robot1,2024-04-01,09:36:37pm,API:2024.04,led-3,on
robot1,2024-04-17,10:02:22pm,API:2024.04,led-1,off
coolRobotName,2024-04-18,08:19:57pm,API:2024.04,rgb-led,FF:00:FF
robot4,2024-04-19,02:59:12pm,API:2024.04,rgb-led,green
coolRobotName,2024-04-30,02:34:13pm,API:2024.04,rgb-led,blue
coolRobotName,2024-04-30,02:34:22pm,API:2024.04,rgb-led,green
coolRobotName,2024-04-30,02:34:32pm,API:2024.04,rgb-led,red
coolRobotName,2024-04-30,02:34:45pm,API:2024.04,led-1,on
coolRobotName,2024-04-30,02:34:53pm,API:2024.04,led-2,on
coolRobotName,2024-04-30,02:35:03pm,API:2024.04,led-1,off
coolRobotName,2024-04-30,02:35:14pm,API:2024.04,led-3,on
coolRobotName,2024-04-30,02:35:26pm,API:2024.04,led-2,off
coolRobotName,2024-04-30,02:35:34pm,API:2024.04,led-3,off
coolRobotName,2024-04-30,02:35:45pm,API:2024.04,servo,90
coolRobotName,2024-04-30,02:35:51pm,API:2024.04,servo,wave
